# RTEMS Grub configuration for the Samples

set default=0

menuentry "RTEMS-V2 - File IO" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples-v2/fdopen/o-optimize/test.exe
}

menuentry "RTEMS - Hello" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/hello/o-optimize/hello.exe
}

menuentry "RTEMS - Ticker" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/ticker/o-optimize/ticker.exe
}

menuentry "RTEMS - File IO" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/fileio/o-optimize/fileio.exe
}

menuentry "RTEMS - Minimum" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/minimum/minimum.exe
}

menuentry "RTEMS - Paranoia" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/paranoia/paranoia.exe
}


menuentry "RTEMS - Unlimited" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/unlimited/unlimited.exe
}

menuentry "RTEMS - Loopback" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/loopback/loopback.exe
}

menuentry "RTEMS - PPPD" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/pppd/pppd.exe
}

menuentry "RTEMS - Base Mulitprocessor" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/base_mp/base_mp.exe
}

menuentry "RTEMS - Base Single Processor" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/base_sp/base_sp.exe
}

menuentry "RTEMS - C++ Static Constructors" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/cdtest/cdtest.exe
}

menuentry "RTEMS - C++ IO Streams" {
 set root=(hd1,1)
 multiboot (hd1,1)/examples/iostream/iostream.exe
}
